// Code generated by go-bindata.
// sources:
// dist/config.default.toml
// dist/favicon.ico
// DO NOT EDIT!

package assets

import (
	"fmt"
	"io/ioutil"
	"os"
	"path/filepath"
	"reflect"
	"strings"
	"time"
	"unsafe"
)

func bindataRead(data, name string) ([]byte, error) {
	var empty [0]byte
	sx := (*reflect.StringHeader)(unsafe.Pointer(&data))
	b := empty[:]
	bx := (*reflect.SliceHeader)(unsafe.Pointer(&b))
	bx.Data = sx.Data
	bx.Len = len(data)
	bx.Cap = bx.Len
	return b, nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _configDefaultToml = "\x23\x20\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73\x20\x74\x6f\x20\x6c\x69\x73\x74\x65\x6e\x20\x6f\x6e\x2c\x20\x6c\x65\x61\x76\x65\x20\x65\x6d\x70\x74\x79\x20\x74\x6f\x20\x6c\x69\x73\x74\x65\x6e\x20\x6f\x6e\x20\x61\x6e\x79\x74\x68\x69\x6e\x67\x0a\x61\x64\x64\x72\x65\x73\x73\x20\x3d\x20\x22\x22\x0a\x70\x6f\x72\x74\x20\x3d\x20\x38\x30\x0a\x23\x20\x48\x65\x78\x20\x65\x6e\x63\x6f\x64\x65\x20\x74\x68\x65\x20\x75\x73\x65\x72\x73\x20\x49\x50\x20\x61\x6e\x64\x20\x75\x73\x65\x20\x69\x74\x20\x61\x73\x20\x74\x68\x65\x20\x69\x64\x65\x6e\x74\x0a\x68\x65\x78\x49\x50\x20\x3d\x20\x66\x61\x6c\x73\x65\x0a\x76\x65\x72\x69\x66\x79\x5f\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x73\x20\x3d\x20\x74\x72\x75\x65\x0a\x0a\x23\x20\x44\x65\x66\x61\x75\x6c\x74\x73\x20\x66\x6f\x72\x20\x74\x68\x65\x20\x63\x6c\x69\x65\x6e\x74\x20\x63\x6f\x6e\x6e\x65\x63\x74\x20\x66\x6f\x72\x6d\x0a\x5b\x64\x65\x66\x61\x75\x6c\x74\x73\x5d\x0a\x6e\x61\x6d\x65\x20\x3d\x20\x22\x46\x72\x65\x65\x6e\x6f\x64\x65\x22\x0a\x68\x6f\x73\x74\x20\x3d\x20\x22\x63\x68\x61\x74\x2e\x66\x72\x65\x65\x6e\x6f\x64\x65\x2e\x6e\x65\x74\x22\x0a\x70\x6f\x72\x74\x20\x3d\x20\x36\x36\x39\x37\x0a\x63\x68\x61\x6e\x6e\x65\x6c\x73\x20\x3d\x20\x5b\x0a\x20\x20\x22\x23\x64\x69\x73\x70\x61\x74\x63\x68\x22\x2c\x0a\x20\x20\x22\x23\x67\x6f\x2d\x6e\x75\x74\x73\x22\x0a\x5d\x0a\x70\x61\x73\x73\x77\x6f\x72\x64\x20\x3d\x20\x22\x22\x0a\x73\x73\x6c\x20\x3d\x20\x74\x72\x75\x65\x0a\x23\x20\x4f\x6e\x6c\x79\x20\x61\x6c\x6c\x6f\x77\x20\x61\x20\x6e\x69\x63\x6b\x20\x74\x6f\x20\x62\x65\x20\x66\x69\x6c\x6c\x65\x64\x20\x69\x6e\x0a\x72\x65\x61\x64\x6f\x6e\x6c\x79\x20\x3d\x20\x66\x61\x6c\x73\x65\x0a\x23\x20\x53\x68\x6f\x77\x20\x73\x65\x72\x76\x65\x72\x20\x61\x6e\x64\x20\x63\x68\x61\x6e\x6e\x65\x6c\x20\x69\x6e\x66\x6f\x20\x77\x68\x65\x6e\x20\x72\x65\x61\x64\x6f\x6e\x6c\x79\x20\x69\x73\x20\x65\x6e\x61\x62\x6c\x65\x64\x0a\x73\x68\x6f\x77\x5f\x64\x65\x74\x61\x69\x6c\x73\x20\x3d\x20\x66\x61\x6c\x73\x65\x0a\x0a\x5b\x68\x74\x74\x70\x73\x5d\x0a\x65\x6e\x61\x62\x6c\x65\x64\x20\x3d\x20\x74\x72\x75\x65\x0a\x70\x6f\x72\x74\x20\x3d\x20\x34\x34\x33\x0a\x23\x20\x50\x61\x74\x68\x20\x74\x6f\x20\x79\x6f\x75\x72\x20\x63\x65\x72\x74\x20\x61\x6e\x64\x20\x70\x72\x69\x76\x61\x74\x65\x20\x6b\x65\x79\x20\x69\x66\x20\x79\x6f\x75\x20\x61\x72\x65\x20\x6e\x6f\x74\x20\x75\x73\x69\x6e\x67\x0a\x23\x20\x74\x68\x65\x20\x4c\x65\x74\x27\x73\x20\x45\x6e\x63\x72\x79\x70\x74\x20\x69\x6e\x74\x65\x67\x72\x61\x74\x69\x6f\x6e\x0a\x63\x65\x72\x74\x20\x3d\x20\x22\x22\x0a\x6b\x65\x79\x20\x3d\x20\x22\x22\x0a\x0a\x5b\x6c\x65\x74\x73\x65\x6e\x63\x72\x79\x70\x74\x5d\x0a\x23\x20\x59\x6f\x75\x72\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6f\x72\x20\x73\x75\x62\x64\x6f\x6d\x61\x69\x6e\x2c\x20\x69\x66\x20\x6e\x6f\x74\x20\x73\x65\x74\x20\x61\x20\x63\x65\x72\x74\x69\x66\x69\x63\x61\x74\x65\x20\x77\x69\x6c\x6c\x20\x62\x65\x0a\x23\x20\x66\x65\x74\x63\x68\x65\x64\x20\x66\x6f\x72\x20\x77\x68\x61\x74\x65\x76\x65\x72\x20\x64\x6f\x6d\x61\x69\x6e\x20\x64\x69\x73\x70\x61\x74\x63\x68\x20\x67\x65\x74\x73\x20\x61\x63\x63\x65\x73\x73\x65\x64\x20\x74\x68\x72\x6f\x75\x67\x68\x0a\x64\x6f\x6d\x61\x69\x6e\x20\x3d\x20\x22\x22\x0a\x23\x20\x41\x6e\x20\x65\x6d\x61\x69\x6c\x20\x61\x64\x64\x72\x65\x73\x73\x20\x6c\x65\x74\x73\x20\x79\x6f\x75\x20\x72\x65\x63\x6f\x76\x65\x72\x20\x79\x6f\x75\x72\x20\x61\x63\x63\x6f\x75\x6e\x74\x73\x20\x70\x72\x69\x76\x61\x74\x65\x20\x6b\x65\x79\x0a\x65\x6d\x61\x69\x6c\x20\x3d\x20\x22\x22\x0a\x0a\x23\x20\x4e\x6f\x74\x20\x69\x6d\x70\x6c\x65\x6d\x65\x6e\x74\x65\x64\x0a\x5b\x61\x75\x74\x68\x5d\x0a\x23\x20\x41\x6c\x6c\x6f\x77\x20\x75\x73\x61\x67\x65\x20\x77\x69\x74\x68\x6f\x75\x74\x20\x62\x65\x69\x6e\x67\x20\x6c\x6f\x67\x67\x65\x64\x20\x69\x6e\x2c\x20\x61\x6c\x6c\x20\x63\x68\x61\x6e\x6e\x65\x6c\x73\x20\x61\x6e\x64\x20\x73\x65\x74\x74\x69\x6e\x67\x73\x20\x67\x65\x74\x0a\x23\x20\x74\x72\x61\x6e\x73\x66\x65\x72\x72\x65\x64\x20\x77\x68\x65\x6e\x20\x6c\x6f\x67\x67\x69\x6e\x67\x20\x69\x6e\x20\x6f\x72\x20\x72\x65\x67\x69\x73\x74\x65\x72\x69\x6e\x67\x0a\x61\x6e\x6f\x6e\x79\x6d\x6f\x75\x73\x20\x3d\x20\x74\x72\x75\x65\x0a\x23\x20\x45\x6e\x61\x62\x6c\x65\x20\x75\x73\x65\x72\x6e\x61\x6d\x65\x2f\x70\x61\x73\x73\x77\x6f\x72\x64\x20\x6c\x6f\x67\x69\x6e\x0a\x6c\x6f\x67\x69\x6e\x20\x3d\x20\x74\x72\x75\x65\x0a\x23\x20\x45\x6e\x61\x62\x6c\x65\x20\x75\x73\x65\x72\x6e\x61\x6d\x65\x2f\x70\x61\x73\x73\x77\x6f\x72\x64\x20\x72\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e\x0a\x72\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e\x20\x3d\x20\x74\x72\x75\x65\x0a\x0a\x5b\x61\x75\x74\x68\x2e\x67\x69\x74\x68\x75\x62\x5d\x0a\x6b\x65\x79\x20\x3d\x20\x22\x22\x0a\x73\x65\x63\x72\x65\x74\x20\x3d\x20\x22\x22\x0a\x0a\x5b\x61\x75\x74\x68\x2e\x66\x61\x63\x65\x62\x6f\x6f\x6b\x5d\x0a\x6b\x65\x79\x20\x3d\x20\x22\x22\x0a\x73\x65\x63\x72\x65\x74\x20\x3d\x20\x22\x22\x0a\x0a\x5b\x61\x75\x74\x68\x2e\x67\x6f\x6f\x67\x6c\x65\x5d\x0a\x6b\x65\x79\x20\x3d\x20\x22\x22\x0a\x73\x65\x63\x72\x65\x74\x20\x3d\x20\x22\x22\x0a\x0a\x5b\x61\x75\x74\x68\x2e\x74\x77\x69\x74\x74\x65\x72\x5d\x0a\x6b\x65\x79\x20\x3d\x20\x22\x22\x0a\x73\x65\x63\x72\x65\x74\x20\x3d\x20\x22\x22\x0a\x0a\x23\x20\x53\x74\x72\x69\x63\x74\x2d\x54\x72\x61\x6e\x73\x70\x6f\x72\x74\x2d\x53\x65\x63\x75\x72\x69\x74\x79\x0a\x5b\x68\x74\x74\x70\x73\x2e\x68\x73\x74\x73\x5d\x0a\x65\x6e\x61\x62\x6c\x65\x64\x20\x3d\x20\x66\x61\x6c\x73\x65\x0a\x6d\x61\x78\x5f\x61\x67\x65\x20\x3d\x20\x33\x31\x35\x33\x36\x30\x30\x30\x0a\x69\x6e\x63\x6c\x75\x64\x65\x5f\x73\x75\x62\x64\x6f\x6d\x61\x69\x6e\x73\x20\x3d\x20\x66\x61\x6c\x73\x65\x0a\x70\x72\x65\x6c\x6f\x61\x64\x20\x3d\x20\x66\x61\x6c\x73\x65\x0a\x0a\x23\x20\x41\x64\x64\x20\x79\x6f\x75\x72\x20\x6f\x77\x6e\x20\x48\x54\x54\x50\x20\x68\x65\x61\x64\x65\x72\x73\x20\x74\x6f\x20\x74\x68\x65\x20\x69\x6e\x64\x65\x78\x20\x70\x61\x67\x65\x0a\x5b\x68\x65\x61\x64\x65\x72\x73\x5d\x0a\x23\x20\x58\x2d\x45\x78\x61\x6d\x70\x6c\x65\x20\x3d\x20\x22\x52\x61\x69\x6e\x62\x6f\x77\x73\x22\x0a"

func configDefaultTomlBytes() ([]byte, error) {
	return bindataRead(
		_configDefaultToml,
		"config.default.toml",
	)
}

func configDefaultToml() (*asset, error) {
	bytes, err := configDefaultTomlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "config.default.toml", size: 1458, mode: os.FileMode(420), modTime: time.Unix(1550451619, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _faviconIco = "\x00\x00\x01\x00\x02\x00\x10\x10\x00\x00\x01\x00\x20\x00\x68\x04\x00\x00\x26\x00\x00\x00\x20\x20\x00\x00\x01\x00\x20\x00\xa8\x10\x00\x00\x8e\x04\x00\x00\x28\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\x00\x01\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x03\x03\x08\x1b\x1b\x1b\x5a\x1b\x1b\x1b\x68\x1b\x1b\x1b\x68\x1b\x1b\x1b\x68\x1a\x1a\x1a\x68\x19\x19\x19\x68\x19\x19\x19\x68\x19\x19\x19\x68\x19\x19\x19\x68\x19\x19\x19\x68\x19\x19\x19\x68\x18\x18\x18\x5a\x03\x03\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x21\x21\x21\x50\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x23\x23\x23\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1d\x1d\x1d\x50\x00\x00\x00\x00\x00\x00\x00\x00\x24\x24\x24\x5c\x26\x26\x26\xff\x25\x25\x25\xff\x26\x28\x26\xff\x2b\x3d\x2e\xff\x24\x2b\x26\xff\x25\x2e\x27\xff\x29\x3b\x2c\xff\x1f\x20\x1f\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x25\x25\x25\x5c\x27\x27\x27\xff\x27\x27\x27\xff\x27\x2a\x28\xff\x59\xb3\x6b\xff\x40\x72\x4a\xff\x35\x57\x3c\xff\x59\xb7\x6c\xff\x29\x39\x2c\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x27\x27\x27\x5c\x29\x29\x29\xff\x28\x28\x28\xff\x25\x25\x25\xff\x4c\x91\x5a\xff\x4f\x99\x5e\xff\x25\x2f\x27\xff\x5a\xb7\x6c\xff\x38\x60\x40\xff\x1f\x1f\x1f\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1e\x1e\x1e\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x28\x28\x28\x5c\x2a\x2a\x2a\xff\x2a\x2a\x2a\xff\x48\x81\x53\xff\x5c\xb6\x6e\xff\x5c\xb8\x6e\xff\x59\xb2\x6b\xff\x5b\xb8\x6d\xff\x59\xb5\x6b\xff\x4a\x90\x58\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1e\x1e\x1e\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x29\x29\x29\x5c\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x35\x48\x39\xff\x45\x75\x4e\xff\x5d\xb9\x6f\xff\x48\x84\x54\xff\x4c\x90\x5a\xff\x5a\xb7\x6d\xff\x3a\x62\x41\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\xff\x1e\x1e\x1e\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x2a\x2a\x2a\x5c\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x2b\x2b\x2b\xff\x37\x53\x3c\xff\x5d\xb7\x6f\xff\x4a\x88\x56\xff\x42\x75\x4c\xff\x5c\xb8\x6e\xff\x38\x5f\x40\xff\x28\x34\x2a\xff\x21\x21\x21\xff\x20\x20\x20\xff\x1e\x1e\x1e\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x2b\x2b\x2b\x5c\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x56\x9f\x64\xff\x5f\xb9\x71\xff\x5e\xb9\x70\xff\x5d\xb9\x6f\xff\x5c\xb8\x6f\xff\x5b\xb8\x6d\xff\x43\x7c\x4f\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x2d\x2d\x2d\x5c\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x30\x37\x32\xff\x44\x70\x4d\xff\x5e\xb9\x70\xff\x30\x43\x34\xff\x52\x9c\x61\xff\x4f\x96\x5d\xff\x26\x2e\x28\xff\x23\x23\x23\xff\x23\x23\x23\xff\x21\x21\x21\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x2e\x2e\x2e\x5c\x31\x31\x31\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x35\x45\x38\xff\x5f\xb9\x71\xff\x3a\x5b\x40\xff\x44\x76\x4e\xff\x5a\xb3\x6c\xff\x25\x27\x25\xff\x25\x25\x25\xff\x24\x24\x24\xff\x21\x21\x21\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x2f\x2f\x2f\x5c\x32\x32\x32\xff\x31\x31\x31\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x36\x48\x3a\xff\x30\x39\x32\xff\x2e\x35\x2f\xff\x33\x45\x36\xff\x28\x2b\x29\xff\x25\x25\x25\xff\x24\x24\x24\xff\x22\x22\x22\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x34\x34\x34\x4c\x33\x33\x33\xff\x32\x32\x32\xff\x31\x31\x31\xff\x30\x30\x30\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2b\x2b\x2b\xff\x2a\x2a\x2a\xff\x29\x29\x29\xff\x27\x27\x27\xff\x26\x26\x26\xff\x24\x24\x24\xff\x26\x26\x26\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x39\x39\x39\x02\x3e\x3e\x3e\x4a\x3b\x3b\x3b\x56\x3b\x3b\x3b\x56\x39\x39\x39\x56\x38\x38\x38\x56\x37\x37\x37\x56\x35\x35\x35\x56\x35\x35\x35\x56\x33\x33\x33\x56\x31\x31\x31\x56\x30\x30\x30\x56\x31\x31\x31\x4a\x32\x32\x32\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xc0\x03\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x28\x00\x00\x00\x20\x00\x00\x00\x40\x00\x00\x00\x01\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x0c\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x04\x04\x04\x18\x1c\x1c\x1c\x8e\x1f\x1f\x1f\xbc\x1e\x1e\x1e\xbc\x1e\x1e\x1e\xbc\x1e\x1e\x1e\xbc\x1e\x1e\x1e\xbc\x1e\x1e\x1e\xbc\x1d\x1d\x1d\xbc\x1d\x1d\x1d\xbc\x1c\x1c\x1c\xbc\x1b\x1b\x1b\xbc\x1b\x1b\x1b\xbc\x1b\x1b\x1b\xbc\x1b\x1b\x1b\xbc\x1b\x1b\x1b\xbc\x1b\x1b\x1b\xbc\x1b\x1b\x1b\xbc\x1b\x1b\x1b\xbc\x1c\x1c\x1c\xbc\x1c\x1c\x1c\xbc\x1c\x1c\x1c\xbc\x1c\x1c\x1c\xbc\x1c\x1c\x1c\xbc\x19\x19\x19\x8e\x04\x04\x04\x18\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x1f\x1f\x1f\x86\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x23\x23\x23\xff\x23\x23\x23\xff\x22\x22\x22\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x21\x21\x21\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\xff\x1c\x1c\x1c\x86\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x23\x23\x23\xb2\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x23\x23\x23\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x21\x21\x21\xff\x21\x21\x21\xff\x21\x21\x21\xff\x1f\x1f\x1f\xb2\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x24\x24\x24\xb4\x25\x25\x25\xff\x25\x25\x25\xff\x25\x25\x25\xff\x25\x25\x25\xff\x24\x24\x24\xff\x24\x24\x24\xff\x22\x22\x22\xff\x20\x20\x20\xff\x20\x20\x20\xff\x21\x21\x21\xff\x20\x20\x20\xff\x1f\x1f\x1f\xff\x1f\x1f\x1f\xff\x1f\x1f\x1f\xff\x1f\x1f\x1f\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x25\x25\x25\xb4\x26\x26\x26\xff\x26\x26\x26\xff\x26\x26\x26\xff\x25\x25\x25\xff\x25\x25\x25\xff\x29\x34\x2b\xff\x35\x58\x3c\xff\x34\x58\x3b\xff\x30\x4b\x35\xff\x21\x21\x21\xff\x21\x22\x21\xff\x33\x57\x3b\xff\x33\x57\x3a\xff\x32\x57\x3a\xff\x1f\x20\x1f\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x21\x21\x21\xff\x20\x20\x20\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x26\x26\x26\xb4\x27\x27\x27\xff\x27\x27\x27\xff\x26\x26\x26\xff\x26\x26\x26\xff\x26\x26\x26\xff\x2b\x36\x2d\xff\x5a\xb7\x6d\xff\x5a\xb7\x6d\xff\x57\xaf\x68\xff\x21\x23\x21\xff\x21\x21\x21\xff\x51\xa0\x61\xff\x59\xb7\x6c\xff\x58\xb7\x6b\xff\x2a\x3e\x2e\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x26\x26\x26\xb4\x28\x28\x28\xff\x27\x27\x27\xff\x27\x27\x27\xff\x27\x27\x27\xff\x27\x27\x27\xff\x25\x25\x25\xff\x54\xa4\x63\xff\x5b\xb8\x6d\xff\x5a\xb7\x6d\xff\x2c\x40\x30\xff\x21\x21\x21\xff\x43\x7a\x4d\xff\x5a\xb7\x6c\xff\x59\xb7\x6c\xff\x39\x65\x42\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x27\x27\x27\xb4\x28\x28\x28\xff\x28\x28\x28\xff\x28\x28\x28\xff\x28\x28\x28\xff\x27\x27\x27\xff\x26\x26\x26\xff\x45\x7d\x50\xff\x5b\xb8\x6d\xff\x5b\xb8\x6d\xff\x3b\x67\x44\xff\x21\x21\x21\xff\x34\x53\x3a\xff\x5a\xb7\x6c\xff\x5a\xb7\x6c\xff\x49\x8e\x57\xff\x1f\x1f\x1f\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x28\x28\x28\xb4\x29\x29\x29\xff\x29\x29\x29\xff\x29\x29\x29\xff\x28\x28\x28\xff\x26\x26\x26\xff\x21\x21\x21\xff\x35\x55\x3b\xff\x5c\xb8\x6e\xff\x5c\xb8\x6e\xff\x4b\x8e\x58\xff\x1f\x1f\x1f\xff\x23\x2b\x25\xff\x5a\xb7\x6d\xff\x5a\xb7\x6c\xff\x58\xb2\x69\xff\x1f\x22\x1f\xff\x1e\x1e\x1e\xff\x1f\x1f\x1f\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x29\x29\x29\xb4\x2a\x2a\x2a\xff\x2a\x2a\x2a\xff\x2a\x2a\x2a\xff\x29\x29\x29\xff\x3b\x5c\x41\xff\x58\xad\x69\xff\x58\xaf\x6a\xff\x5c\xb8\x6f\xff\x5c\xb8\x6e\xff\x5b\xb7\x6d\xff\x57\xac\x67\xff\x56\xac\x67\xff\x5a\xb7\x6d\xff\x5a\xb7\x6d\xff\x5a\xb7\x6c\xff\x56\xad\x67\xff\x54\xab\x66\xff\x34\x59\x3c\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x29\x29\x29\xb4\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2a\x2a\x2a\xff\x2a\x2a\x2a\xff\x31\x40\x34\xff\x5d\xb9\x6f\xff\x5d\xb9\x6f\xff\x5d\xb9\x6f\xff\x5c\xb8\x6f\xff\x5c\xb8\x6f\xff\x5c\xb8\x6e\xff\x5c\xb8\x6e\xff\x5b\xb8\x6d\xff\x5b\xb8\x6d\xff\x5a\xb7\x6d\xff\x5a\xb7\x6c\xff\x5a\xb7\x6c\xff\x46\x84\x52\xff\x20\x20\x20\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2a\x2a\x2a\xb4\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2a\x2b\x2a\xff\x55\xa0\x64\xff\x57\xa7\x67\xff\x5a\xaf\x6a\xff\x5d\xb9\x6f\xff\x5c\xb8\x6f\xff\x5a\xb1\x6b\xff\x55\xa6\x65\xff\x56\xa9\x66\xff\x5b\xb8\x6d\xff\x5b\xb8\x6d\xff\x59\xb5\x6c\xff\x53\xa5\x63\xff\x4e\x99\x5d\xff\x21\x21\x21\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2a\x2a\x2a\xb4\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2a\x2a\x2a\xff\x38\x55\x3e\xff\x5e\xb9\x70\xff\x5d\xb9\x6f\xff\x4f\x95\x5d\xff\x23\x23\x23\xff\x25\x2a\x26\xff\x5b\xb6\x6c\xff\x5b\xb8\x6d\xff\x5a\xb5\x6c\xff\x23\x28\x24\xff\x22\x22\x22\xff\x22\x22\x22\xff\x21\x21\x21\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2b\x2b\x2b\xb4\x2c\x2c\x2c\xff\x2c\x2c\x2c\xff\x2c\x2c\x2c\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x29\x29\x29\xff\x28\x2e\x29\xff\x5e\xb8\x6f\xff\x5e\xb9\x70\xff\x5c\xb6\x6e\xff\x24\x29\x25\xff\x22\x22\x22\xff\x4f\x97\x5d\xff\x5c\xb8\x6e\xff\x5b\xb8\x6d\xff\x30\x4c\x36\xff\x20\x20\x20\xff\x21\x21\x21\xff\x21\x21\x21\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2b\x2b\x2b\xb4\x2d\x2d\x2d\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x2c\x2c\x2c\xff\x2c\x2c\x2c\xff\x2a\x2a\x2a\xff\x45\x78\x4f\xff\x46\x7c\x51\xff\x5b\xb1\x6c\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x49\x88\x56\xff\x44\x7b\x4f\xff\x52\xa0\x62\xff\x5c\xb8\x6e\xff\x5c\xb8\x6e\xff\x4e\x97\x5c\xff\x41\x79\x4d\xff\x3d\x6d\x46\xff\x21\x21\x21\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xff\x1f\x1f\x1f\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2c\x2c\x2c\xb4\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2d\x2d\x2d\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x2b\x2b\x2b\xff\x52\x95\x5f\xff\x5f\xb9\x71\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x5d\xb9\x6f\xff\x5c\xb8\x6f\xff\x5c\xb8\x6f\xff\x5c\xb8\x6e\xff\x5b\xb8\x6d\xff\x5b\xb8\x6d\xff\x5a\xb6\x6c\xff\x25\x2c\x26\xff\x22\x22\x22\xff\x21\x21\x21\xff\x20\x20\x20\xff\x20\x20\x20\xff\x20\x20\x20\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2d\x2d\x2d\xb4\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x46\x74\x4f\xff\x60\xba\x72\xff\x5f\xb9\x71\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x5d\xb9\x6f\xff\x5c\xb8\x6f\xff\x5c\xb8\x6e\xff\x5c\xb8\x6e\xff\x5b\xb8\x6d\xff\x5a\xb7\x6d\xff\x34\x54\x3b\xff\x22\x22\x22\xff\x21\x21\x21\xff\x21\x21\x21\xff\x22\x22\x22\xff\x21\x21\x21\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2e\x2e\x2e\xb4\x2f\x2f\x2f\xff\x2f\x2f\x2f\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x31\x37\x32\xff\x37\x49\x3a\xff\x36\x4a\x3a\xff\x5d\xb5\x6f\xff\x5e\xb9\x70\xff\x5e\xb9\x70\xff\x34\x4e\x39\xff\x30\x43\x34\xff\x4f\x96\x5e\xff\x5c\xb8\x6f\xff\x5c\xb8\x6e\xff\x3e\x6c\x47\xff\x2d\x41\x31\xff\x28\x32\x2a\xff\x22\x22\x22\xff\x22\x22\x22\xff\x23\x23\x23\xff\x23\x23\x23\xff\x21\x21\x21\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2e\x2e\x2e\xb4\x30\x30\x30\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2d\x2d\x2d\xff\x2b\x2b\x2b\xff\x52\x95\x5f\xff\x5f\xb9\x71\xff\x5e\xb9\x70\xff\x37\x55\x3d\xff\x25\x25\x25\xff\x3f\x6a\x48\xff\x5c\xb8\x6f\xff\x5c\xb8\x6f\xff\x44\x7c\x4f\xff\x22\x22\x22\xff\x22\x22\x22\xff\x22\x22\x22\xff\x24\x24\x24\xff\x24\x24\x24\xff\x23\x23\x23\xff\x22\x22\x22\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2f\x2f\x2f\xb4\x31\x31\x31\xff\x30\x30\x30\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x44\x70\x4d\xff\x5f\xb9\x71\xff\x5f\xb9\x71\xff\x46\x7c\x51\xff\x25\x25\x25\xff\x31\x45\x35\xff\x5d\xb9\x6f\xff\x5c\xb8\x6f\xff\x54\xa3\x63\xff\x22\x22\x22\xff\x23\x23\x23\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x22\x22\x22\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x2f\x2f\x2f\xb4\x31\x31\x31\xff\x31\x31\x31\xff\x31\x31\x31\xff\x30\x30\x30\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x37\x4b\x3b\xff\x60\xba\x72\xff\x5f\xb9\x71\xff\x56\xa3\x65\xff\x26\x26\x26\xff\x29\x2b\x2a\xff\x5a\xb1\x6b\xff\x5c\xb8\x6f\xff\x5c\xb8\x6f\xff\x29\x34\x2b\xff\x25\x25\x25\xff\x25\x25\x25\xff\x24\x24\x24\xff\x24\x24\x24\xff\x24\x24\x24\xff\x22\x22\x22\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x30\x30\x30\xb4\x31\x31\x31\xff\x31\x31\x31\xff\x31\x31\x31\xff\x31\x31\x31\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2e\x2f\x2e\xff\x40\x64\x48\xff\x40\x63\x47\xff\x3f\x63\x46\xff\x2b\x2c\x2b\xff\x2a\x2a\x2a\xff\x39\x55\x3e\xff\x3d\x61\x44\xff\x3c\x61\x44\xff\x2d\x38\x2f\xff\x26\x26\x26\xff\x25\x25\x25\xff\x25\x25\x25\xff\x24\x24\x24\xff\x24\x24\x24\xff\x22\x22\x22\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x30\x30\x30\xb4\x32\x32\x32\xff\x31\x31\x31\xff\x31\x31\x31\xff\x31\x31\x31\xff\x31\x31\x31\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x2c\x2c\x2c\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2a\x2a\x2a\xff\x2a\x2a\x2a\xff\x29\x29\x29\xff\x28\x28\x28\xff\x27\x27\x27\xff\x26\x26\x26\xff\x26\x26\x26\xff\x25\x25\x25\xff\x24\x24\x24\xff\x24\x24\x24\xff\x23\x23\x23\xb4\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x31\x31\x31\xb2\x33\x33\x33\xff\x32\x32\x32\xff\x31\x31\x31\xff\x31\x31\x31\xff\x31\x31\x31\xff\x30\x30\x30\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2a\x2a\x2a\xff\x29\x29\x29\xff\x28\x28\x28\xff\x27\x27\x27\xff\x27\x27\x27\xff\x26\x26\x26\xff\x25\x25\x25\xff\x24\x24\x24\xff\x24\x24\x24\xff\x23\x23\x23\xb2\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x39\x39\x39\x7c\x33\x33\x33\xff\x33\x33\x33\xff\x32\x32\x32\xff\x31\x31\x31\xff\x31\x31\x31\xff\x31\x31\x31\xff\x30\x30\x30\xff\x2f\x2f\x2f\xff\x2f\x2f\x2f\xff\x2e\x2e\x2e\xff\x2d\x2d\x2d\xff\x2c\x2c\x2c\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2b\x2b\x2b\xff\x2a\x2a\x2a\xff\x29\x29\x29\xff\x28\x28\x28\xff\x28\x28\x28\xff\x27\x27\x27\xff\x26\x26\x26\xff\x25\x25\x25\xff\x24\x24\x24\xff\x24\x24\x24\xff\x2b\x2b\x2b\x7c\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x39\x39\x39\x06\x41\x41\x41\x78\x3c\x3c\x3c\xac\x3c\x3c\x3c\xac\x3b\x3b\x3b\xac\x3b\x3b\x3b\xac\x3b\x3b\x3b\xac\x3a\x3a\x3a\xac\x39\x39\x39\xac\x39\x39\x39\xac\x38\x38\x38\xac\x37\x37\x37\xac\x36\x36\x36\xac\x36\x36\x36\xac\x35\x35\x35\xac\x35\x35\x35\xac\x34\x34\x34\xac\x33\x33\x33\xac\x33\x33\x33\xac\x32\x32\x32\xac\x31\x31\x31\xac\x30\x30\x30\xac\x30\x30\x30\xac\x2f\x2f\x2f\xac\x33\x33\x33\x78\x32\x32\x32\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf0\x00\x00\x0f\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xe0\x00\x00\x07\xf0\x00\x00\x0f\xf8\x00\x00\x1f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff"

func faviconIcoBytes() ([]byte, error) {
	return bindataRead(
		_faviconIco,
		"favicon.ico",
	)
}

func faviconIco() (*asset, error) {
	bytes, err := faviconIcoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "favicon.ico", size: 5430, mode: os.FileMode(420), modTime: time.Unix(1550451619, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"config.default.toml": configDefaultToml,
	"favicon.ico": faviconIco,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"config.default.toml": &bintree{configDefaultToml, map[string]*bintree{}},
	"favicon.ico": &bintree{faviconIco, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

